<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM manipuláció</title>
  <style>
    .kiemelt {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="cim">Eredeti címsor</h1>
  <p id="bekezdes">Ez egy bekezdés.</p>
  <ul id="lista">
    <li>Első elem</li>
    <li>Második elem</li>
  </ul>
  <button onclick="manipulacio()">Manipulálj!</button>

  <script>
    function manipulacio() {
      document.getElementById("cim").textContent = "Új címsor JS-ből";

      document.getElementById("bekezdes").style.backgroundColor = "yellow";

      document.getElementById("bekezdes").classList.add("kiemelt");

      let ujElem = document.createElement("li");
      ujElem.textContent = "Harmadik elem (hozzáadva JS-ből)";
      document.getElementById("lista").appendChild(ujElem);

      let lista = document.getElementById("lista");
      if (lista.firstElementChild) {
        lista.removeChild(lista.firstElementChild);
      }
    }
  </script>
</body>
</html>
