<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>

<body>
    <style>
        #juhuu {
            background-color: red;
        }

        #csereel {
            background-color: aquamarine;
        }

        #ide {
            background-color: white;
        }
    </style>
    <h1>Teszt</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nisi molestiae perferendis odio repellat
        repellendus inventore odit facilis cumque commodi harum, facere mollitia ipsa voluptatum laudantium explicabo
        officia fuga saepe.</p>
    <!--
    DOM -> Document Object Model
    HTML -> szabványosított model ként ábrázolja
    Úgy tölti br az oldalt010

    Document az első csomópont -> html -> head -> title
                                       -> body -> h1,  p
                                       
    -->
    <div>
        <div id="ide">

        </div>
        <div class="alma">
            <p id="ezt">1</p>
        </div>
        <div>
            <p id="csereel">2</p>
        </div>
        <div>
            <p>3</p>
        </div>
        <div>
            <p>4</p>
        </div>
        
    </div>
    <table class="tabla tabla-bordered table-dark" id="kutya">
            
    </table>
    <button id="GEMB" onclick="valt()">NE NYOMD MEG (MICROSOFT 1000 dolláros buisness)</button>
    <script>
        let i = 4
        let szamol = 0
        function valt() {
            
            //document.querySelectorAll("div").forEach(items => { items.style.backgroundColor = "black"; items.style.color = "white"; items.style.fontSize = "20px" })
            //document.querySelector(".alma").style.backgroundColor = "green"
            //document.querySelector("#ezt").textContent = "JUHUUUUUUUUUUUUUUUUUUUUUUUUUU"
            //if (document.getElementById("csereel")) {
            //    document.getElementById("csereel").setAttribute("id", "juhuu")
            //}
            //let div = document.createElement("div")
            //
            //div.innerHTML = `<p>${i}</p>`
            //// document.getElementById("ide").appendChild(div)
            //
            let tabla = document.getElementById("kutya")
            let tr = document.createElement("tr")
            
           for(j=0; j<10000000; j++){
            let td = document.createElement("td")
            i++
            td.textContent=`${i}`
            tr.appendChild(td)
            
           }
           tabla.appendChild(tr)
            













            let timeLeft = 0.000000000000000000001;
            const countdown = setInterval(function () {
                console.log(timeLeft + " másodperc maradt");
                timeLeft--;

                if (timeLeft < 0) {
                    clearInterval(countdown);
                    valt()
                }
            }, 1);




        }
    </script>
</body>

</html>