<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <style>
        td {
            padding: 10px;
            text-align: center;
            border: 2px solid white;
            background-color: rgb(23, 23, 62);
            color: white;
        }
    </style>
    <table id="jujj" class="table table-dark">
        <tbody id="ide">

        </tbody>
    </table>
    <button id="gemba" onclick="general(),go()">GO</button>
    <button onclick="randomm()">RANDOM</button>
    <script>
        let varmegyeLista = [
            ["Név", "Székhely", "Népesség", "Terület", "Régió", "Népsűrűség", "Városok száma"],
            ["Budapest", "Budapest", 1752286, 525, "Közép-Magyarország", 3336.7, 23],
            ["Baranya", "Pécs", 914000, 4400, "Dél-Dunántúl", 207.5, 14],
            ["Bács-Kiskun", "Kecskemét", 559000, 8698, "Dél-Alföld", 64.3, 20],
            ["Békés", "Békéscsaba", 380000, 5639, "Dél-Alföld", 67.4, 10],
            ["Borsod-Abaúj-Zemplén", "Miskolc", 949000, 7375, "Észak-Magyarország", 128.7, 20],
            ["Csongrád-Csanád", "Szeged", 408000, 4090, "Dél-Alföld", 99.8, 13],
            ["Fejér", "Székesfehérvár", 460000, 4045, "Közép-Dunántúl", 113.8, 15],
            ["Győr-Moson-Sopron", "Győr", 450000, 2800, "Nyugat-Dunántúl", 160.7, 16],
            ["Hajdú-Bihar", "Debrecen", 530000, 6101, "Észak-Alföld", 86.9, 22],
            ["Heves", "Eger", 300000, 3766, "Észak-Magyarország", 79.6, 10],
            ["Jász-Nagykun-Szolnok", "Szolnok", 380000, 5525, "Észak-Alföld", 68.7, 11],
            ["Komárom-Esztergom", "Tatabánya", 300000, 2083, "Közép-Dunántúl", 143.9, 14],
            ["Nógrád", "Salgótarján", 170000, 3797, "Észak-Magyarország", 44.8, 8],
            ["Pest", "Vác", 1300000, 6084, "Közép-Magyarország", 214.6, 26],
            ["Somogy", "Kaposvár", 310000, 6046, "Dél-Dunántúl", 51.3, 13],
            ["Szabolcs-Szatmár-Bereg", "Nyíregyháza", 570000, 5952, "Észak-Alföld", 95.8, 23],
            ["Tolna", "Szekszárd", 210000, 3737, "Dél-Dunántúl", 56.1, 7],
            ["Vas", "Szombathely", 270000, 3220, "Nyugat-Dunántúl", 83.8, 9],
            ["Veszprém", "Veszprém", 350000, 4222, "Nyugat-Dunántúl", 82.9, 12],
            ["Zala", "Zalaegerszeg", 280000, 3783, "Nyugat-Dunántúl", 74.0, 8]
        ];
        function general() {
            let tabla = document.getElementById("ide")
            for (i = 0; i < varmegyeLista.length; i++) {
                let tr = document.createElement("tr")

                for (z = 0; z < varmegyeLista[i].length; z++) {
                    let td = document.createElement("td")
                    td.textContent = varmegyeLista[i][z]
                    td.classList.add(`t${i}${z}`)
                    tr.appendChild(td)
                }

                tabla.appendChild(tr)
            }
            document.getElementById("gemba").style.display = "none"

        }
        function go() {

            let timeLeft = 1;
            const countdown = setInterval(function () {
                console.log(timeLeft + " másodperc maradt");
                timeLeft--;

                if (timeLeft < 0) {
                    clearInterval(countdown);
                    let r = Math.floor(Math.random() * 256);
                    let g = Math.floor(Math.random() * 256);
                    let b = Math.floor(Math.random() * 256);
                    document.querySelector("body").style.backgroundColor = `rgb(${r},${g},${b})`

                    randomm()
                    go()
                }
            }, 10);
        }
        function randomm() {
            for (i = 0; i < 3; i++) {
                let JUHUUUUUUUUUUUUUUUUUUUUUUUUUU = Math.floor(Math.random() * varmegyeLista.length)
                let juhuu2 = Math.floor(Math.random() * varmegyeLista[0].length)
                if(document.querySelector(`.t${JUHUUUUUUUUUUUUUUUUUUUUUUUUUU}${juhuu2}`) .classList.contains("bg-danger")){
                    document.querySelector(`.t${JUHUUUUUUUUUUUUUUUUUUUUUUUUUU}${juhuu2}`) .classList.remove("bg-danger")
                }
                document.querySelector(`.t${JUHUUUUUUUUUUUUUUUUUUUUUUUUUU}${juhuu2}`) .classList.add("bg-success")
            }
            for (i = 0; i < 3; i++) {
                let JUHUUUUUUUUUUUUUUUUUUUUUUUUUU = Math.floor(Math.random() * varmegyeLista.length)
                let juhuu2 = Math.floor(Math.random() * varmegyeLista[0].length)
                if(document.querySelector(`.t${JUHUUUUUUUUUUUUUUUUUUUUUUUUUU}${juhuu2}`) .classList.contains("bg-success")){
                    document.querySelector(`.t${JUHUUUUUUUUUUUUUUUUUUUUUUUUUU}${juhuu2}`) .classList.remove("bg-success")
                }
                document.querySelector(`.t${JUHUUUUUUUUUUUUUUUUUUUUUUUUUU}${juhuu2}`) .classList.add("bg-danger")
            }


        }
        


    </script>
</body>

</html>