<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    #ezt{
        display: none;
    }
    #ezt0{
        display: none;
    }
    .done{
        text-decoration: line-through;
        color: grey;
    }
</style>
<body>
    <div class="container-fluid">
        <div class="d-flex justify-content-center">
            <div class="card" style="width:600px">

                <div class="card-body">
                    <h4 class="card-title">Teendőlista</h4>
                    <div class="btn-group my-3">
                        <button type="button" onclick="kiir()" class="btn btn-primary">Mind</button>
                        <button type="button" onclick="aktiv()" class="btn btn-primary">Aktív</button>
                        <button type="button" onclick="keszir()" class="btn btn-primary">Kész</button>
                    </div>
                    <ol id="felsorolas">

                    </ol>
                    <div id="ezt" class="alert alert-success">
                        <strong>Sikeres hozzáadás!</strong>
                    </div>
                    <div id="ezt0" class="alert alert-danger">
                        <strong>Törölve!</strong>
                    </div>
                    <input id="inputtext" type="text" class="form-control my-3">
                    <a href="#" onclick="megjelenit()" class="btn btn-primary">Hozzáadás</a>
                    <a href="#" onclick="torles()" class="btn btn-danger">Törlés</a>


                </div>
            </div>
        </div>
    </div>
    <script>
        let lista = []
        let kiirlista = document.getElementById("felsorolas")
        function megjelenit() {
            let input = document.getElementById("inputtext").value
            if (input != null && input != "") {
                document.getElementById("ezt").style.display="block"
                lista.push([input, false])
                kiir()
                let timeLeft = 1;
                const countdown = setInterval(function () {
                    console.log(timeLeft + " másodperc maradt");
                    timeLeft--;

                    if (timeLeft < 0) {
                        clearInterval(countdown);
                        document.getElementById("ezt").style.display="none"
                    }
                }, 1000);
            }

        }
        let gemba = document.getElementById("inputtext")
        gemba.addEventListener("keypress", e => {
            if(e.key=="Enter"){
                megjelenit()
            }
        })
        function kiir() {
            kiirlista.innerHTML = ""
            for (i = 0; i < lista.length; i++) {
                let li = document.createElement("li")
                li.textContent = lista[i][0]
                li.classList.add("my-1")
                if (lista[i][1]) {
                    li.classList.add("done")
                    li.innerHTML += `<button class="btn btn-success mx-1" onclick="kesz(${i})">kész</button><button class="btn btn-outline-danger mx-1" onclick="torlese(${i})">Törlés</button>`
                }
                else {
                    li.classList.remove("done")
                    li.innerHTML += `<button class="btn btn-outline-success mx-1" onclick="kesz(${i})">kész</button><button class="btn btn-outline-danger mx-1" onclick="torlese(${i})">Törlés</button>`
                }

                kiirlista.appendChild(li)
            }

        }
        function kesz(i) {
            if (lista[i][1]) {
                lista[i][1] = false
            }
            else {
                lista[i][1] = true
            }
            kiir()
        }
        function torles() {
            lista = []
            kiir()
            document.getElementById("ezt0").style.display="block"
            let timeLeft = 1;
                const countdown = setInterval(function () {
                    console.log(timeLeft + " másodperc maradt");
                    timeLeft--;

                    if (timeLeft < 0) {
                        clearInterval(countdown);
                        document.getElementById("ezt0").style.display="none"
                    }
                }, 1000);
        }
        function torlese(i) {
            lista.splice(i, 1)
            kiir()
            document.getElementById("ezt0").style.display="block"
            let timeLeft = 1;
                const countdown = setInterval(function () {
                    console.log(timeLeft + " másodperc maradt");
                    timeLeft--;

                    if (timeLeft < 0) {
                        clearInterval(countdown);
                        document.getElementById("ezt0").style.display="none"
                    }
                }, 1000);
        }
        function aktiv() {
            kiirlista.innerHTML = ""
            for (i = 0; i < lista.length; i++) {
                if (lista[i][1] == false) {
                    let li = document.createElement("li")
                    li.textContent = lista[i][0]
                    li.classList.add("my-1")
                    if (lista[i][1]) {
                        li.innerHTML += `<button class="btn btn-success mx-1" onclick="kesz(${i})">kész</button><button class="btn btn-outline-danger mx-1" onclick="torlese(${i})">Törlés</button>`
                    }
                    else {
                        li.innerHTML += `<button class="btn btn-outline-success mx-1" onclick="kesz(${i})">kész</button><button class="btn btn-outline-danger mx-1" onclick="torlese(${i})">Törlés</button>`
                    }

                    kiirlista.appendChild(li)
                }

            }
        }
        function keszir() {
            kiirlista.innerHTML = ""
            for (i = 0; i < lista.length; i++) {
                if (lista[i][1]) {
                    let li = document.createElement("li")
                    li.textContent = lista[i][0]
                    li.classList.add("my-1")
                    if (lista[i][1]) {
                        li.innerHTML += `<button class="btn btn-success mx-1" onclick="kesz(${i})">kész</button><button class="btn btn-outline-danger mx-1" onclick="torlese(${i})">Törlés</button>`
                    }
                    else {
                        li.innerHTML += `<button class="btn btn-outline-success mx-1" onclick="kesz(${i})">kész</button><button class="btn btn-outline-danger mx-1" onclick="torlese(${i})">Törlés</button>`
                    }

                    kiirlista.appendChild(li)
                }

            }
        }
    </script>
</body>

</html>