<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="">Jó étvágyat!</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="">Főoldal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="">Rólunk</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="">Kapcsolat</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="row">
            <div class="d-block mx-auto bg-danger text-center p-5 rounded-3">
                <h1 class="text-dark">Étterem</h1>
            </div>
        </div>
        <div class="row">

            <div class="col-md-6 col-lg-6">
                <div class="m-5">
                    <p class="m-5 text-center">
                    <h3>LOREM <span class="badge bg-danger">New</span></h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque et magnam nam. Dolor voluptatem
                    dolore assumenda, error officia itaque rem architecto eaque tempora tempore laudantium, quos,
                    rerum
                    deleniti fugit doloremque.
                    Molestiae similique sed doloribus quos aut mollitia vel dolorem eum quas? Laudantium, ullam
                    magni!
                    Tenetur eius possimus tempore delectus sequi quas maiores nihil ipsam, illo nostrum molestias
                    vitae
                    ullam ea?
                    Quia quae earum tenetur? Eum libero harum porro perspiciatis laudantium ea quod ipsa non,
                    asperiores
                    voluptatibus, quasi, iure nisi vel maiores. Autem eaque odit, sint atque sit soluta excepturi!
                    Aspernatur.
                    Omnis dicta, quibusdam autem enim, corrupti voluptatem expedita odio ut sint, voluptas ipsa
                    fugit
                    eligendi officiis quam minus beatae ex voluptates. Consectetur ad omnis voluptate aperiam
                    commodi
                    cupiditate ab deserunt.
                    <button data-bs-toggle="collapse" class="btn btn-danger" data-bs-target="#demo">Collapsible</button>

                    <div id="demo" class="collapse">
                        Lorem ipsum dolor text....
                    </div>
                    </p>
                    <p class="m-5 text-center">
                    <h3>LOREM <span class="badge bg-danger">New</span></h3>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque et magnam nam. Dolor voluptatem
                    dolore assumenda, error officia itaque rem architecto eaque tempora tempore laudantium, quos,
                    rerum
                    deleniti fugit doloremque.
                    Molestiae similique sed doloribus quos aut mollitia vel dolorem eum quas? Laudantium, ullam
                    magni!
                    Tenetur eius possimus tempore delectus sequi quas maiores nihil ipsam, illo nostrum molestias
                    vitae
                    ullam ea?
                    Quia quae earum tenetur? Eum libero harum porro perspiciatis laudantium ea quod ipsa non,
                    asperiores
                    voluptatibus, quasi, iure nisi vel maiores. Autem eaque odit, sint atque sit soluta excepturi!
                    Aspernatur.
                    Omnis dicta, quibusdam autem enim, corrupti voluptatem expedita odio ut sint, voluptas ipsa
                    fugit
                    eligendi officiis quam minus beatae ex voluptates. Consectetur ad omnis voluptate aperiam
                    commodi
                    cupiditate ab deserunt.
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        <strong>Success!</strong> This alert box could indicate a successful or positive action.
                    </div>
                    </p>
                </div>
            </div>

            <div class="col-md-6 col-lg-6">
                <img src="./etterem.jpg" class="img img-thumbnail img-fluid" alt="">
            </div>

        </div>
        <div class="row bg-black">
            <h3 class="text-center p-3 my-4 text-decoration-underline text-danger">Iratkozzon fel a hírlevélre!</h3>
            <div class="col-md-6 col-lg-6 m-3 d-block mx-auto">
                <div class="m-3 row ">
                    <div class="col-md-6 col-lg-6">
                        <label for="vezeteknev" class="form-label text-danger">Vezetéknév:</label>
                        <input type="text" id="vezeteknev" class="form-control bg-dark text-danger  form-control-lg">
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <label for="keresztnev" class="form-label text-danger">Keresztnév:</label>
                        <input type="text" id="keresztnev" class="form-control bg-dark text-danger  form-control-lg ">
                    </div>
                    <div>
                        <label for="telefon" class="form-label text-danger">Telefonszám:</label>
                        <input type="number" id="telefon" class="form-control bg-dark text-danger  form-control-lg ">
                    </div>
                    <div>
                        <label for="email" class="form-label text-danger">E-mail:</label>
                        <input type="email" id="email" class="form-control bg-dark text-danger  form-control-lg ">
                    </div>
                    <div>
                        <label for="id" class="form-label text-danger">Azonosító:</label>
                        <input type="text" id="id" class="form-control bg-dark text-danger  form-control-lg" disabled>
                    </div>


                </div>
                <button class="btn btn-danger rounded-3 btn-lg d-block mx-auto ">Feliratkozás</button>
            </div>
            <div class="col-md-6 col-lg-6">
                <table class="table table-hover table-bordered table-dark">
                    <thead>
                        <tr>
                            <th>Étel</th>
                            <th>Fűszer</th>
                            <th>Kérem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Káposzta</td>
                            <td>Só</td>
                            <td><input type="checkbox" class="form-check-input" id="ch">
                                <label for="ch" class="form-check-label"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Tojás</td>
                            <td>Bazsalikom</td>
                            <td><input type="checkbox" class="form-check-input" id="ch">
                                <label for="ch" class="form-check-label"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Csirke</td>
                            <td>Bors</td>
                            <td><input type="checkbox" class="form-check-input" id="ch">
                                <label for="ch" class="form-check-label"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Káposzta</td>
                            <td>Só</td>
                            <td><input type="checkbox" class="form-check-input" id="ch">
                                <label for="ch" class="form-check-label"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Tojás</td>
                            <td>Bazsalikom</td>
                            <td><input type="checkbox" class="form-check-input" id="ch">
                                <label for="ch" class="form-check-label"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Csirke</td>
                            <td>Bors</td>
                            <td><input type="checkbox" class="form-check-input" id="ch">
                                <label for="ch" class="form-check-label"></label>
                            </td>
                        </tr>
                        <tr>
                            <td>Csirke</td>
                            <td>Bors</td>
                            <td><input type="checkbox" class="form-check-input" id="ch">
                                <label for="ch" class="form-check-label"></label>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>



        </div>
        <div class="row p-5">
            <div class="col-md-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="https://lipsum.app/random/1600x900" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Lilahagymás káposzta-tekercs</h4>
                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet minus ipsa
                            consequuntur, ratione nam voluptate et, possimus, aperiam maxime minima enim iusto totam
                            alias. Aliquid suscipit sequi accusamus nostrum culpa?</p>
                        <a href="#" class="btn btn-danger disabled">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="https://lipsum.app/random/1600x900" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Dinnye</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorem
                            ad fuga repellat, incidunt architecto dicta quo nihil praesentium hic placeat quisquam vero,
                            est itaque officiis temporibus voluptatum ea saepe?</p>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                        <a href="#" class="btn btn-outline-danger" data-bs-toggle="popover" title="HEADER"
                            data-bs-content="POPOVER">See
                            Profile</a>
                        <button type="button" class="btn btn-danger" data-bs-toggle="tooltip" title="KAKUKK!">
                            HOOVEEER
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width:400px">
                    <img class="card-img-top" src="https://lipsum.app/random/1600x900" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Körte pálika</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum deleniti
                            numquam quibusdam, aspernatur quisquam, placeat at autem ex nihil magnam nesciunt accusamus
                            magni aut officia corporis optio dolores, doloremque repellat!</p>
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger">Egyél</button>
                            <button type="button" class="btn btn-danger">Vegyél</button>
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary dropdown-toggle"
                                    data-bs-toggle="dropdown">Igyál</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Bort</a>
                                    <a class="dropdown-item" href="#">Sört</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum nisi numquam nobis corrupti. Natus, fuga.
                Dignissimos ad accusantium exercitationem cupiditate nemo molestias illum ullam quis. Aut unde iste
                officiis atque.
            </p>

            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control " rows="5" id="comment"></textarea>
            </div>

            <button type="button" style="width: 200px;" class="btn btn-danger p-2 my-2 d-block mx-auto"
                data-bs-toggle="modal" data-bs-target="#myModal">GOMB</button>
            <div class="modal" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">


                        <div class="modal-header">
                            <h4 class="modal-title">lorem</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>


                        <div class="modal-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum adipisci voluptates,
                            ratione voluptas esse animi illum accusamus explicabo asperiores qui libero, dolore et
                            neque, temporibus harum consectetur ab fuga. Velit.
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row bg-dark d-block mx-auto p-3 my-3">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://lipsum.app/random/500x500?=2" alt="Los Angeles"
                            class="d-block mx-auto img img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="https://lipsum.app/random/500x500?=3" alt="Chicago"
                            class="d-block mx-auto img img-fluid">
                    </div>
                    <div class="carousel-item">
                        <img src="https://lipsum.app/random/500x500?=4" alt="New York"
                            class="d-block mx-auto img img-fluid">
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="d-inline-flex p-3 bg-secondary text-white">
                <div class="p-2 bg-info">KAUKK</div>
                <div class="p-2 bg-warning">KAUKK</div>
                <div class="p-2 bg-primary">KAUKK</div>
                <div class="p-2 bg-primary d-none">Flex item 3</div>
            </div>
        </div>
    </div>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
</body>

</html>